spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/db_api
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.database-plataform = org.hibernate.dialect.MySql8Dialect



#jwk security
swt.secret = secret
jwt.expiration = 36000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB